{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx", "storybook", "dev", "-p", "6007"],
      "port": 6007
    }
  ]
}
